{
  "name": "employee-payroll-app",
  "version": "1.0.0",
  "description": "Employee Payroll App for maintaining Employee details",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.12",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "mocha": "^9.0.3",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "test": "nyc mocha",
    "start": "node server.js"
  },
  "author": "datta",
  "license": "ISC"
}
